<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/camera.png</file>
        <file>images/close.png</file>
        <file>images/delete.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/edit.png</file>
        <file>images/enter.png</file>
        <file>images/f4.png</file>
        <file>images/f5.png</file>
        <file>images/f6.png</file>
        <file>images/f7.png</file>
        <file>images/f8.png</file>
        <file>images/file-browser.png</file>
        <file>images/left.png</file>
        <file>images/man.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/miscellany.png</file>
        <file>images/power.png</file>
        <file>images/record-start.png</file>
        <file>images/record-stop.png</file>
        <file>images/replay.png</file>
        <file>images/right.png</file>
        <file>images/robot.png</file>
        <file>images/rs232.png</file>
        <file>images/shutter.png</file>
        <file>images/supervisor.png</file>
        <file>images/system.png</file>
        <file>images/testcase.png</file>
        <file>images/usb.png</file>
        <file>images/video.png</file>
        <file>images/status/cancel.png</file>
        <file>images/status/connected.png</file>
        <file>images/status/connecting.png</file>
        <file>images/status/disconnected.png</file>
        <file>AutomaticOperationActivity.qml</file>
        <file>bigeye.qml</file>
        <file>CpuStatFragment.qml</file>
        <file>DiskVolumeFragment.qml</file>
        <file>FileEntryDelegate.qml</file>
        <file>FileListFragment.qml</file>
        <file>IconButton.qml</file>
        <file>IconCheckBox.qml</file>
        <file>KeyLoggerView.qml</file>
        <file>LauncherDelegate.qml</file>
        <file>ManualOperationActivity.qml</file>
        <file>MemoryInfoFragment.qml</file>
        <file>MiscellanyActivity.qml</file>
        <file>MonitorCheckBoxPanel.qml</file>
        <file>MonitorPanel.qml</file>
        <file>MonitorReplayPanel.qml</file>
        <file>MonitorScreen.qml</file>
        <file>PieDiagram.qml</file>
        <file>ProcessInfoFragment.qml</file>
        <file>ReplayActivity.qml</file>
        <file>ScreenshotActivity.qml</file>
        <file>SupervisorActivity.qml</file>
        <file>SupervisorPanelFragment.qml</file>
        <file>SystemMonitorActivity.qml</file>
        <file>TestCaseActivity.qml</file>
        <file>TestCaseDelegate.qml</file>
        <file>VideoRecorderActivity.qml</file>
    </qresource>
</RCC>
